<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume</title>
<style>
  body {
    font-family: 'Times New Roman';
    font-size: 12pt;
    background-color: #F5F5F5; /* Grey */
  }

  p {
    margin: 0;
  }

  table {
    border-collapse: collapse;
    width: 100%;
    background-color: #000; /* Black */
  }

  td {
    border: 1px solid #000;
    padding: 5px;
    color: #FFF; /* White */
  }

  .header {
    text-align: center;
    margin-bottom: 20px;
  }

  .section-title {
    text-align: center;
    font-size: 20pt;
    font-weight: bold;
    margin-bottom: 10px;
    color: #008080; /* Dark Teal */
  }

  .section-subtitle {
    text-align: center;
    font-size: 13pt;
    font-weight: bold;
    margin-bottom: 20px;
  }

  .section-content {
    margin-left: 16.4pt;
  }

  .contact-info {
    font-size: 8pt;
    margin-bottom: 10px;
  }

  .soft-skills {
    font-size: 8pt;
    margin-bottom: 20px;
  }

  .personal-details {
    text-align: justify;
  }

  /* Additional styles */
  h1 {
    font-size: 24pt;
    text-align: center;
    color: #1E90FF; /* Dodger Blue */
  }

  h2 {
    font-size: 18pt;
    font-weight: bold;
    margin-bottom: 10px;
    color: #4B0082; /* Indigo */
  }

  ul {

    display: block;
  list-style-type: disc;
  margin-top: 1em;
  margin-bottom: 1 em;
  margin-left: 0;
  margin-right: 0;
  padding-left: 50px;
  /* background-color: #c75555; */
  }

</style>
</head>
<body>
    
<div class="header">
 <h6 style="color: #1a1818;">HELLO EVERYONE, I AM </h6> 
 <img src="habibi.jpg" alt="alternatetext" width="180" height="180">
  <h1 style="color: #FF4500;">SARTAJ KHAN</h1> <!-- Orange Red -->
  <h5 style="color: #1a1818;">FULL STACK WEB DEVELOPER </h5> 
</div>
<div class="section-title">
  Career Goal
</div>
<div class="section-subtitle">
  To work in an environment where I get a chance to gain knowledge which can be shared and enriched, where I can utilize my skills and expertise to the optimum towards achieving my goal.
</div>
<div class="section-title">
  Academic Qualification
</div>
<table>
  <tr>
    <td>10th</td>
    <td>SAM O V high school,<br />Kesaro, Ratu</td>
    <td>J.A.C.</td>
    <td>2016</td>
    <td>74.2%</td>
  </tr>
  <tr>
    <td>Intermediate</td>
    <td>Marwari college, Ranchi</td>
    <td>JAC.</td>
    <td>2019</td>
    <td>68.4%</td>
  </tr>
  <tr>
    <td>B.Sc (IT)</td>
    <td>Marwari college, Ranchi<br />Ranchi University</td>
    <td>2022</td>
    <td>8.8 CGPA</td>
  </tr>
  <tr>
    <td>MCA</td>
    <td>Marwari college, Ranchi<br />Ranchi University</td>
    <td>Pursuing (2022- 2024)</td>
    <td></td>
  </tr>
</table>

<div class="section-title">
    Skills and Knowledge
</div>
<div class="table table-bordered">
  <ul><b>*</b> C/C++/C#</ul>
  <ul><b>*</b> Html/CSS </ul>
  <ul><b>*</b> JavaScript(AJAX ,JSON) </ul>
  <ul><b>*</b> JAVA</ul>
  <ul><b>*</b> .NET</ul>
  <ul><b>*</b> PHP</ul>
  <ul><b>*</b> Python (Django)</ul>
  <ul><b>*</b> SQL(MYSQL, PostgreSQL)</ul>
  
</div>

<div class="section-title">
    Soft Skills
  </div>
  <div class="table table-bordered">
    <ul style="list-style-type:circle">Communication</ul>  
    <ul><b>*</b> Team Work</ul> 
    <ul><b>*</b> Time Management</ul> 
    <ul><b>*</b> Creative</ul> 
    <ul><b>*</b> Leadership</ul> 
  </div>

  <div class="section-title">
    Projects
  </div>
  <div class="table table-bordered">
    <ul><b>*</b> Online Food Fun System in PHP.</ul>
    <ul><b>*</b> Library Management System in Django.</ul>
    <ul><b>*</b> Inventory Management System in PHP.</ul> 
    <ul><b>*</b> Inventory Management System in Django.</ul> 
    
  </div>
  <center>
    <div class="section-title">
        Work Experience
        </div>
    <div class="contact-info">
     <h3><b>*</b> Present - Working in Sparrow Softech Pvt. Ltd. As a Softwre Developer (AUG 2K22 - ...)</h3> 
    </div>
    </div>
   
    </center>
  <div class="section-title">
    Contact Information
  </div>
  <center>
  <div class="contact-info">
   <h3>E-mail: sartajkhan344@gmail.com</h3> 
  </div>
  <div class="contact-info">
    <h3>Mobile: +918789280116<br />Present Address: Vill+PO-Brambe, PS-Mandar, Ranchi, Jharkhand-835205</h3>
  </div>
  </center>
<div class="section-title">
  Personal Details
</div>
<div class="personal-details">
    <b>
  Father Name: Md Jamil Akhtar<br />
  Date of Birth: 29 Sept 2000<br />
  Nationality: Indian<br />
  Category: General<br />
  Marital Status: Unmarried</b>
</div>
</body>
</html>
